# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:skifriend
spring.datasource.username=sa
spring.datasource.password=

# Mysql Database
#spring.datasource.url=jdbc:mysql://ingstagrang-db.cwk2piesvmda.ap-northeast-2.rds.amazonaws.com:3306/ingstagrang?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# ??? ????
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



#spring.datasource.url=jdbc:mysql://teamsplash.ckuwteiogd08.ap-northeast-2.rds.amazonaws.com:3306/splash
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIAZJE4NHTTV6WDCJW3
cloud.aws.credentials.secretKey=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
#
# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=skifriend-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
#
#
## file upload max size (?? ??? ?? ??)
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB